{
  "name": "@2ltech/nextjs-app-passport",
  "version": "1.1.14",
  "types": "index.d.ts",
  "main": "build/index.js",
  "scripts": {
    "depcheck": "depcheck --ignores '@babel/*,@types/*,@sonar/scan'",
    "prettier": "prettier -l '**/*.{js,jsx,ts,tsx,json,md,css}'",
    "doc": "typedoc",
    "test": "jest --config .config/jest.config.js",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "check": ".github/workflows/check.local.sh",
    "sonar": ".github/workflows/sonar.local.sh"
  },
  "dependencies": {
    "@hapi/iron": "7.0.1",
    "passport": "0.7.0",
    "passport-custom": "1.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@sonar/scan": "4.3.1",
    "@types/babel__core": "7.20.5",
    "@types/babel__preset-env": "7.10.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "@types/passport": "1.0.17",
    "depcheck": "1.4.7",
    "jest": "30.1.3",
    "next": "15.5.4",
    "prettier": "3.6.2",
    "tsc-alias": "1.8.16",
    "typedoc": "0.28.13",
    "typescript": "5.9.2"
  },
  "packageManager": "yarn@4.10.3"
}
